<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat APP</title>




</head>
<body ng-app="myapp">
<div class="splash" ng-cloak="">
    <div style="position:absolute;top:40%;left:40%">
        <img src="gears.gif" class="img-responsive center">
    </div>


</div>
<script src="angular.js"></script>
<script src="angular-animate.min.js"></script>
<script src="angular-aria.min.js"></script>
<script src="angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<!-- Angular Material Library -->
<script src="angular-material.min.js"></script>
<link rel="stylesheet" href="angular-material.min.css">
<script src="firebase.js"></script>
<script  src="angularfire.min.js"></script>


<link rel="stylesheet" href="bootstrap.min.css"/>
<link rel="stylesheet" href="animate.css"/>


<script src="underscore.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="angular-route.js"></script>
<script src="moment.js"></script>
<script src="angular-moment.js"></script>
<script src="angular-animate.js"></script>


<script src="app.js"></script>
<link rel="stylesheet" href="style.css">

</link>


<script>
    // Initialize Firebase
   
  var config = {
    //



  };
  firebase.initializeApp(config);
</script>

<ng-view>

</ng-view>


</body>
</html>