
<center>



<div ng-cloak="" ng-hide="login" ng-init="login=false">

<h1 class="center">
    CHAT APPLICATION
</h1>
    <div  class="col-xs-12 center"style="background:lightseagreen;height:200px">
        <input type="image" src="google-login-img.png" style="width:300px   ;top: 33%" ng-click="checkuser()"></button>
    </div>




</div>
    <div ng-hide="loaded" ng-init="loaded=true" style="position:absolute;top:40%;left:40%">
        <img ng-src="gears.gif" class="img-responsive center">
    </div>
    <script>
        window.onload=function(){
            window.setTimeout(function(){
                angular.bootstrap(document.body,[]);
            },4000);
        }
    </script>
</center>