.center{
    text-align: center;
}
.nav-bar-top
{
    height:50px;
    background: navy;
}


.dp{
    width:15%;
    height:10%;
 }
.atch-div{
    width:40%;

}
.profile-dp
{
    width:20%;

}
ul {
    list-style: none;
    padding:0;
    margin:0;
}

li {
    padding-left: 1em;
    text-indent: -.7em;
}

.li:before {
    content: "• ";
    color:red/* or whatever color you prefer */
}
/*.c1{*/
    /*background:red;*/
/*}*/
/*c2{*/
    /*background: green;*/
/*}*/
.profile-img-div{
    margin:20px;
}
.chat-img{
    width:40%;

 }
.img-div{
    text-align:left;
    width:30%;
}
.time-stamp-div{

    text-align:right;
}
.right{

    text-align:right;

}
.sign-out{
    position:absolute;
    bottom:0;
    left:0;
}

.friends{
    background:lightseagreen;
    /*position:fixed;*/
    height:610px;
    max-height:610px;
}
.row{
    max-width:100%;
}
.chat-section.ng-enter{
    transition:all 0.5s linear;
    opacity:0;
    margin:10px;
    padding :10px;
}
[ng-cloak].splash {
    display: block !important;
}
.splash {
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width:100%;


}
.splash {display: none;}

.color-1
{
    background:lightyellow;

}
.color-2
{
    background: lightseagreen;
}
.col{
    background:black;
}

.chat-section.ng-enter.ng-enter-active{

    opacity:1;
    margin:10px;
    padding:10px;
}
.chat-area-div{
    height:570px;

    /*display:inline-block;*/

    overflow-y: scroll;
    overflow-x:hidden;
}
.bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}

.bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
    -moz-transform:    rotate( 29deg ) skew( -35deg );
    -ms-transform:     rotate( 29deg ) skew( -35deg );
    -o-transform:      rotate( 29deg ) skew( -35deg );
    -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}

.me {
    float: left;
    margin: 5px 45px 5px 20px;
}

.me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
}

.you {
    float: right;
    margin: 5px 20px 5px 45px;
}

.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;
}

.chat{
    border-radius: 20px;
}
.small-font{
    font-size: small;
}
.large-font{
    font-size: large;
    font-weight: bold;
}

.medium-font{
    font-size: medium;
    font-weight: bold;
}
.upload-dp-div
{
    border-radius:10px;
    background:darkcyan;
}


/*div{*/
    /*border: 1px solid grey;*/
/*}*/

.sections{
    padding:10px;
}
.textarea-div
{
    position:fixed;
    width:50%;
    bottom:0;
    left:100px;
}

.friend-list-div{

    overflow-y:scroll;
    overflow-x:hidden;
}

