<div class="row">

    <div class="col-xs-12 nav-bar-top">


        <!-- Single button -->
        <div class="dropdown col-xs-offset-8 col-xs-3">

            <ul class="dropdown-menu">
                <li class="dropdown-header disabled"><a href="#">Background</a></li>
                <li><a ng-click="pickColor('black')">black</a></li>
                <li><a ng-click="pickColor('green')">green</a></li>
            </ul>
        </div>
    </div>
            <!--side bar for freinds and loged in person-->


    <div class="col-xs-3 friends sections">

        <div class="center sections">
            <img ng-src={{imgUser}} class="dp img-circle">
        </div>
        <div class="large-font center" style="color:white">
            {{name}}

        </div>
        <div class="col-xs-12 sections">
        <button class="btn btn-primary btn-block" ng-click="showprofile()"> show profile</button>
        </div>
        <!--freind list div-->
        <div class=" col-xs-12 sections" ng-repeat="u in users">
           <div class="col-xs-1" ng-style="{'background':u.color}" style="height:30px;border:1px solid darkslategrey;border-radius:20px">
           </div>
           <div class="col-xs-7 medium-font">
            {{u.name}}
           </div>
        </div>
        <div class="sections sign-out col-xs-12">
            <button class="btn  btn-danger btn-block" ng-click="signingout()"> sign out</button>
        </div>
    </div>
    <!--profile view-->
    <div class="col-xs-9" ng-hide="statusforprofile" ng-init="statusforprofile=true">

        <div class="center sections">
            <img ng-src={{imgUser}} class="profile-dp img-circle">
        </div>
        <div class="center">
        <span class="large-font">{{name}}</span>

        </div>

        <div class="upload-dp-div">
            <input type="file" id="input">
            <h3>Change your profile picture</h3>
        </div>




    </div>
    <!--chat area-->
    {{d}}
    <div class="col-xs-9 chat-area-div" ng-style="bg" id="a" ng-hide="statusforchat" ng-init="statusforchat=false">
       <div class="row chat-section sections col-xs-12" ng-repeat="c in chats" >

           <div class="col-xs-6 chat bubble"  ng-class="{'col-xs-offset-4':c.fromUid==id,'you':c.fromUid==id,'me':c.fromUid!=id,'color-2':c.fromUid==id,'color-1':c.fromUid!=id}">
               <div class="img-div col-xs-3 secions">
                    <img  class="img-circle chat-img" ng-src={{c.imgUrl}}>
               </div>
               <span class="medium-font">
                       {{c.name}}
               </span>

               <div class="col-xs-12 center bg-info"  >
                   <div ng-if=!c.atch>{{c.msg}}</div>
                   <div class="col-xs-12" ng-if=c.atch>
                       <div class=" col-xs-12">
                       <img ng-src={{c.atch}} class="atch-div">
                       </div>
                       <br>
                       <a href={{c.atch}} > view</a>
                        {{c.filename}}

                   </div>

                   </div>
               <div class="row">
                   <div class=" col-xs-3 col-xs-offset-9">
                       <span am-time-ago="c.date"></span>
                   </div>

               </div>


           </div>

       </div>


    </div>

    <div class="col-xs-9 col-xs-offset-3 textarea-div" ng-hide="statusforchat" ng-init="statusforchat=false">
        <div class="col-xs-6">
            <textarea style="width:100%" ng-model="chattext" ng-keypress="myFunct($event)"></textarea>
        </div>
        <div class="col-xs-2">
            <button class="btn btn-primary" ng-click="sendchat()">Send Chat</button>
        </div>
        <div class="col-xs-4">
           <input type="file" id="input2">
        </div>

    </div>

</div>
